Classement des locations pour l'année 2016
247 France
130 Burundi
105 Rio
82 Paris
73 États-Unis
47 Syrie
41 Russie
39 Allemagne
37 Canada
35 Montpellier
34 Turquie
34 Italie
31 Chine
27 Espagne
26 Nice
25 Suède
25 Brésil
23 Royaume-Uni
22 Europe
20 Mars
Classement des locations pour l'année 2017
282 France
79 États-Unis
50 Syrie
50 Paris
37 Turquie
36 Russie
35 Italie
28 Irak
26 Europe
24 Royaume-Uni
23 Ukraine
23 Allemagne
19 Terre
18 Qatar
17 Israël
17 Chine
16 Espagne
14 Savoie
14 Pakistan
14 Haïti
Classement des locations pour l'année 2018
174 France
165 Paris
76 Champs-Élysées
37 États-Unis
36 Russie
28 A9
24 A7
22 A8
21 Strasbourg
21 A62
21 A50
20 A61
20 A20
19 Élysée
18 place de la République
18 Saint-Lazare
18 Japon
18 A52
18 A51
18 A11
